#Импортирую библиотеку random
import random
#Создаю массив с очками карт
koloda = [6,7,8,9,10,2,3,4,11] * 4
#Добавляю метод shuffle для перемешивания массива 
random.shuffle(koloda)
print(random.random())
#Пишу метод count который будет выводить счёт игрока в консоль
count = 0
#Добавляю цикл while 
while True:
    #Добавляю функцию choice отвечающую за выбранное пользователем действие
    choice = input('Вы желаете взять карту? y/n\n')
    #Создаю оператор if который отправляет карту с очком пользователю 
    if choice == 'y':
        current = koloda.pop()
        print ('Вам попалась карта достоинстовом %d' %current)
        count += current
        #Добавляю оператор if который выдаст проигрыш если попалась карта с меньшим очком чем предыдущая 
        if count > 21:
            print('Извините вы проиграли, до новых встреч')
            #Прерываю цикл while если попалась карта с меньшим очком чем предыдущая
            break
        #Оператор else выводящий количество очков игрока
        else:
            print('У вас %d очков.' %count)
            #Оператор который срабатывает если пользователь завершил игру.  Выведет количество очков игрока и попрощается
    elif choice == 'n':
        print('У вас %d очков вы закончили игру.Удачи '%count)
        #Прерываю цикл while если пользователь отказался играть дальше 
        break